{
  "name": "@classytic/streamline",
  "version": "1.0.0",
  "description": "MongoDB-native durable workflow orchestration engine. Like Temporal but simpler - supports sleep, wait, retry, parallel execution, human-in-the-loop, and crash recovery. Perfect for payment gateways, approval flows, and scheduled tasks.",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./fastify": {
      "types": "./dist/integrations/fastify.d.mts",
      "default": "./dist/integrations/fastify.mjs"
    },
    "./telemetry": {
      "types": "./dist/telemetry/index.d.mts",
      "default": "./dist/telemetry/index.mjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "workflow",
    "temporal",
    "durable",
    "durable-execution",
    "orchestration",
    "mongodb",
    "mongoose",
    "sleep",
    "wait",
    "resume",
    "human-in-the-loop",
    "background-jobs",
    "state-machine",
    "crash-recovery",
    "retry",
    "parallel",
    "scheduling",
    "webhook",
    "approval-flow",
    "typescript"
  ],
  "author": "Classytic <classytic.dev@gmail.com> (https://github.com/classytic)",
  "contributors": [
    "Sadman Chowdhury (https://github.com/siam923)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/classytic/streamline.git"
  },
  "homepage": "https://github.com/classytic/streamline#readme",
  "bugs": {
    "url": "https://github.com/classytic/streamline/issues"
  },
  "peerDependencies": {
    "@classytic/mongokit": "^3.2.3",
    "mongoose": "^9.0.0",
    "@opentelemetry/api": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "@opentelemetry/api": {
      "optional": true
    }
  },
  "devDependencies": {
    "@classytic/mongokit": "^3.2.3",
    "@opentelemetry/api": "^1.9.0",
    "@types/luxon": "^3.7.1",
    "luxon": "^3.7.2",
    "semver": "^7.7.3",
    "@types/node": "^22.0.0",
    "@types/semver": "^7.7.1",
    "@vitest/coverage-v8": "^3.0.0",
    "mongodb-memory-server": "^11.0.1",
    "mongoose": "^9.0.0",
    "tsdown": "^0.20.3",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "luxon": "^3.0.0",
    "semver": "^7.0.0"
  }
}
